# Spotify API Credentials
# Get these from https://developer.spotify.com/dashboard
SPOTIPY_CLIENT_ID=----
SPOTIPY_CLIENT_SECRET=----

# YouTube Playlist URL (public playlist) (can/should be a collaboration invitation link)
YOUTUBE_PLAYLIST_URL=----

# Spotify Playlist URL (public playlist) (can/should be a collaboration invitation link, collaboration links expire after some time)
SPOTIFY_PLAYLIST_URL=----
